# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

list_1 = []
print()
x = int(input('Задайте длинну первого массива: '))
print()
for i in range(x):
    z = list_1.append(int(input('Введите элемент массива: ')))
print()
print(list_1)
print()

# list_2 = []
# print()
# x = int(input('Задайте длинну второго массива: '))
# print()
# for i in range(x):
#     z = list_2.append(int(input('Введите элемент массива: ')))
# print()
# print(list_2)
# print()

my_dict = {}

for el in list_1:
    if el in my_dict:
        my_dict[el] += 1
    else:
        my_dict[el] = 1

my_dict = {}
