# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


def Task1():
    print()
    a1 = int(input('Задайте первый элемент: '))
    print()
    d = int(input('Задайте разность элементов: '))
    print()
    n = int(input('Введите количество элементов: '))
    print()

    an = [a1 + (i - 1) * d for i in range(1, n + 1)]
    for i in range(len(an)):
        print(f'Элемент № {i + 1} арифметической прогрессии -> {an[i]}')
    

Task1()

# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

def Task2():

    list_1 = []
    print()
    x = int(input('Задайте длинну массива: '))
    print()
    for i in range(x):
        z = list_1.append(int(input('Введите элемент массива: ')))
    print()
    print(list_1)
    print()
    min_num = int(input('Введите минимальное число диапазона: '))
    print()
    max_num = int(input('Введите максимальное число диапазона: '))
    print()
    for i in range(len(list_1)):
        if min_num <= list_1[i] <= max_num:
            print(f'Индекс элемента массива -> {i}') 

Task2()