# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('Введите количество монет: '))
# a = 0
# b = 0


# for i in range(n):
#     x = int(input('Введите сторону монеты: '))
#     if x == 1:
#         a += 1
#     if x == 0:
#         b += 1

# print('Монетки орлом', a, 'Монетки решкой', b)
# if a > b:
            
#             print('Нужно перевернуть решки')
# if a < b:
            
#             print('Нужно перевернуть орлы')
# if a == b:
            
#             print('Можно перевернуть хоть что')
        
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# a = int(input('Введите сумму чисел: '))
# b = int(input('Введите произведение чисел: '))

# for i in range(a):
#     for j in range(b):
#         if a == i + j and b == i * j:
#             print(i, j)


# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число "))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1