# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 


def fun(a, b):
    
    if b > 1:
        return a * fun(a, b - 1)
    return a
    
def Task1():
    print()
    num1 = int(input('Введите первое число: '))
    num2 = int(input('Введите второе число: '))
    print()
    print(f'{num1} в степени {num2} -> ', fun(num1, num2))
    print()
Task1()

# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def summa(x, y):
    
    if x == 0:
        return y
    else:
        return summa(x - 1, y + 1)
    
def Task2():

    num1 = int(input('Введите первое число: '))
    num2 = int(input('Введите второе число: '))
    print()
    print(f'Сумма чисел {num1} + {num2} =', summa(num1, num2))

Task2()

