#  Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

list_1 = []
print()
x = int(input('Задайте длинну массива: '))
print()
for i in range(x):
    z = list_1.append(int(input('Введите элемент массива: ')))
print()
print(list_1)
print()

x = int(input('Введите число которое нужно найти: '))

count = 0

for i in range(len(list_1)):
    if list_1 [i] == x:
        count += 1
    
print('Число', x, 'встречается -> ', count, 'раз(а)' )

# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

list_2 = []
print()
x = int(input('Задайте длинну массива: '))
print()
for i in range(x):
    z = list_2.append(int(input('Введите элемент массива: ')))
print()
print(list_2)
print()

num = int(input('Введите число: '))
index = 0
min = abs(num - list_2[0])
for i in range(1, len(list_2)):
        elem = abs(num - list_2[i])
        if elem < min:
              min = elem
              index = i
print('Самое близкое число к', num, 'это', list_2[index])
print()


# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12


my_dict = {
    1: 'A, E, I, O, U, L, N, S, T, R, А, В, Е, И, Н, О, Р, С, Т',
    2: 'D, G, Д, К, Л, М, П, У',
    3: 'B, C, M, P, Б, Г, Ё, Ь, Я',
    4: 'F, H, V, W, Y, Й, Ы',
    5: 'K, Ж, З, Х, Ц, Ч',
    8: 'J, X,Ш, Э, Ю',
    10: 'Q, Z , Ф, Щ, Ъ'
}

word = input('Введите слово: ').upper()
summa = 0
for i in word:
    for k, v in my_dict.items():
        if i in v:
            summa += k
print('За слово начислится:', summa, 'баллов' )







