# Найдите сумму цифр трехзначного числа.

number = int(input('Введите число: '))
result = 0
while number > 0:
    temp = number % 10
    number = number // 10
    result = temp + result
print('Сумма цифр в этом числе -> ' , result)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

summa = int(input('Введите общее количество журавликов: '))

if summa % 6 == 0:
    x = summa // 3
    petr_and_sergey = x // 2
    katya = x * 2
    print( 'Петя и Сережа сделали по', petr_and_sergey , 'журавликов')
    print( 'Катя сделала', katya , 'журавликов')
else:
    print('Введите другое количество')

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

ticket = int(input('Введите номер билета: '))

sum1 = ticket % 10 + ticket % 100 // 10 + ticket % 1000 // 100
sum2 = ticket // 100000 + ticket // 10000 % 10 + ticket // 1000 % 10

if sum1 == sum2:
    print('Этот билет счастливый')
else:
    print('Билет не счастливый')

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).


long = int(input('Введите длинну шоколадки: '))
width = int(input('Введите ширину шоколадки: '))
quantity = int(input('Введите количество долек которые нужно отломить: '))


if quantity == long * width:
     print('Это же вся шоколадка!')
elif quantity > long * width:
    print('В шоколадке нет столько долек')
elif quantity == long or quantity == width or quantity % long == 0 or quantity % width == 0:
    print('От шоколадки можно отломить', quantity , 'долек за один раз')
else:
    print('От шоколадки не получится отломить', quantity , 'долек за один раз')

