# Найдите сумму цифр трехзначного числа.

num = int(input('Введите число: '))
res = 0
while num > 0:
    temp = num % 10
    num = num // 10
    res = temp + res
print('Сумма цифр в этом числе -> ' , res)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

sum = int(input('Введите общее количество журавликов: '))

if sum % 6 == 0:
    x = sum // 3
    x1 = x // 2
    x2 = x * 2
    print( 'Петя и Сережа сделали по', x1 , 'журавликов')
    print( 'Катя сделала', x2 , 'журавликов')
else:
    print('Введите другое количество')

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

num = int(input('Введите номер билета: '))

sum1 = num % 10 + num % 100 // 10 + num % 1000 // 100
sum2 = num // 100000 + num // 10000 % 10 + num // 1000 % 10

if sum1 == sum2:
    print('Этот билет счастливый')
else:
    print('Билет не счастливый')

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).


long = int(input('Введите длинну шоколадки: '))
width = int(input('Введите ширину шоколадки: '))
num = int(input('Введите количество долек которые нужно отломить: '))


if num == long * width:
     print('Это же вся шоколадка!')
elif num > long * width:
    print('В шоколадке нет столько долек')
elif num == long or num == width or num % long == 0 or num % width == 0:
    print('От шоколадки можно отломить', num, 'долек за один раз')
else:
    print('От шоколадки не получится отломить', num, 'долек за один раз')

