# По данному целому неотрицательному n вычислите 
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех 
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл 
# while

# n = int(input('Введите число для поиска факториала '))
# fak = n

# for i in range (2, n):  # 5 2 3 4
#     fak *= i
# print(fak)

# Дано натуральное число A > 1. Определите, каким по 
# счету числом Фибоначчи оно является, то есть 
# выведите такое число n, что φ(n)=A. Если А не 
# является числом Фибоначчи, выведите число -1.
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711


n = int(input('Введите число '))
a, b = 0, 1
index = 3


while a + b < n:
    index += 1
    a, b = b, a + b

if a + b == n:
    print (index)
else:
    print(-1) 


# Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю 
# наблюдений за погодой. Они обратились к синоптикам, а те, в 
# свою очередь, занялись исследованиями статистики за 
# прошлые годы. Их интересует, сколько дней длилась самая 
# длинная оттепель. Оттепелью они называют период, в 
# который среднесуточная температура ежедневно превышала 
# 0 градусов Цельсия. Напишите программу, помогающую 
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

# -20 30 -40 50 10 -10

# n = int(input('Введите количество дней '))
# current_count = 0
# max_count = 0

# for i in range (n):
#     temp = int(input('Температура в день ')) 
#     if temp > 0:
#         current_count += 1
#         if current_count > max_count:
#             max_count = current_count
#     else:
#         current_count = 0
# print (max_count)


# Иван Васильевич пришел на рынок и решил 
# купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз 
# потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать 
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза

# n = int(input('Укажите количество арбузов '))
# min_massa = 10**100
# max_massa = 0

# for i in range(n):
#     massa = int(input())
#     if massa < min_massa:
#         min_massa = massa
#     if massa > max_massa:
#         max_massa = massa
# print('Самый тяжелый арбуз весит', max_massa , ' и самый легкий весит', min_massa)
