# генератор

# b = (i for i in range(10 ** 100) if i % 2 == 1)

# for i in b: 
#     print(i)
#     if i > 100:
#         break


# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит 
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

# list_1 = []
# print()
# x1 = int(input('Задайте длинну первого массива: '))
# print()
# for i in range(x1):
#     z = list_1.append(int(input('Введите элемент массива: ')))
# print()
# print('Первый набор', list_1)
# print()

# list_2 = []
# print()
# x2 = int(input('Задайте длинну второго массива: '))
# print()
# for i in range(x2):
#     z = list_2.append(int(input('Введите элемент массива: ')))
# print()
# print('Второй набор', list_2)
# print()

# list_3 = []

# for i in range(len(list_1)):
#     for j in range(len(list_2)):
#         if list_1[i] != list_2[j]:
#             list_1[i] = list_3.append() 

# print(list_3)


# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300 220 284


def sum_del(number):
    summa = 1
    for i in range(2, number // 2 + 1):
        if number % i == 0:
            summa += i
    return summa
    
k = 300

for i in range(k - 1):
    for j in range(i + 1, k):
        if sum_del(i) == j and sum_del(j) == i:
         print(i, j)


# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

# a = [1, 5, 1, 5, 1]

# count = 0

# for i in range(1, len(a) - 1):
#     if a[i - 1] < a[i] > a[i + 1]:
#         count += 1

# print(count)  


# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: Вывод:
# 1 2 3 2 3 2


# a = [1, 5, 3, 1, 1]
# count = 0
# for i in range(len(a) - 1):
#     for j in range (i + 1, len(a)):
#         if a[i] == a[j]:
#             count += 1
# print(count)
