# За день машина проезжает n километров. Сколько 
# дней нужно, чтобы проехать маршрут длиной m 
# километров? При решении этой задачи нельзя 
# пользоваться условной инструкцией if и циклами

n = int(input('Введите количество километров в день: '))
m = int(input('Длинна маршрута: '))

res = int(bool(m % n))
print(res)
days = m // n + res

print(days)

# В некоторой школе решили набрать три новых 
# математических класса и оборудовать кабинеты для 
# них новыми партами. За каждой партой может сидеть 
# два учащихся. Известно количество учащихся в 
# каждом из трех классов. Выведите наименьшее 
# число парт, которое нужно приобрести для них.

class1 = int(input('Введите количество учеников в первом классе: '))
class2 = int(input('Введите количество учеников во втором классе: '))
class3 = int(input('Введите количество учеников в третьем классе: '))

res = class1 + class2 + class3

if res % 2 == 0:
    print('Количество парт которое нужно купить: ', res // 2 )
else: 
    print('Количество парт которое нужно купить: ', res // 2 + 1 )

# Вагоны в электричке пронумерованы натуральными 
# числами, начиная с 1 (при этом иногда вагоны 
# нумеруются от «головы» поезда, а иногда – с 
# «хвоста»; это зависит от того, в какую сторону едет 
# электричка). В каждом вагоне написан его номер. 
# Витя сел в i-й вагон от головы поезда и обнаружил, 
# что его вагон имеет номер j. Он хочет определить, 
# сколько всего вагонов в электричке. Напишите 
# программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать 
# невозможно.


# i = 3
# j = 4
# answer = j + i - 1
# print(answer)


# Дано натуральное число. Требуется определить, 
# является ли год с данным номером високосным. Если 
# год является високосным, то выведите YES, иначе 
# выведите NO. Напомним, что в соответствии с 
# григорианским календарем, год является 
# високосным, если его номер кратен 4, но не кратен 
# 100, а также если он кратен 400.

num = int(input('Введите год: '))

if num % 4 == 0 and num % 100 > 0 or num % 400 == 0:
    print('Этот год високосный') 
else:
    print('Год не високосный')